VOIP_KEYID=RUDGF7GADL
VOIP_KEYFILE=key.p8
VOIP_TEAMID=6Z22496273
VOIP_BUNDLEID=com.TotalLanguage.Vendor.voip
iPORT=3001
AUTH_KEY=e4b3WxrrTLXUlWi4fwC8
BOOSTLINGO_EMAIL=it@totallanguage.com
BOOSTLINGO_PASSWORD=Pass@121
BOOSTLINGO_BASEURL=https://effectiff.interpretmanager.com//api/web/account/signin
